﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication4", "WindowsFormsApplication4\WindowsFormsApplication4.csproj", "{C76D716E-9E17-4D02-AFC8-F6F12F3F32DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C76D716E-9E17-4D02-AFC8-F6F12F3F32DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C76D716E-9E17-4D02-AFC8-F6F12F3F32DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C76D716E-9E17-4D02-AFC8-F6F12F3F32DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C76D716E-9E17-4D02-AFC8-F6F12F3F32DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
